VITE_FIREBASE_API_KEY="AIzaSyCBLTpEiMNCOc4YF8O6qbxeEwIqpcFl_vU"
VITE_FIREBASE_AUTH_DOMAIN="codexai-ad636.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="codexai-ad636"
VITE_FIREBASE_APP_ID="1:374578708171:web:983da5c57caaa2c3d6254e"
VITE_FIREBASE_MEASUREMENT_ID="G-Y1SF3J0R52"
VITE_FIREBASE_STORAGE_BUCKET="codexai-ad636.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="374578708171"